{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": {
    "EmployeeDB": "server=MANOJ-PC\\SQLEXPRESS;database=EmployeeDB;User ID=sa;Password=Dev@#909;Trusted_Connection=True;Encrypt=False"
  }
}
